
*****************************************



*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************


*****************************************



*****************************************


*****************************************


*****************************************


*****************************************



*****************************************



*****************************************

*****************************************


*****************************************

*****************************************


*****************************************


*****************************************

Hello! I have been given the weekly update for your hours.

kemerick@gmail.com
Hours:
	This week: 0.00
	Last week: 0.00
	2 weeks ago: 0.00
	3 weeks ago: 0.40
	4 weeks ago: 3.78
You will be kept as a platinum tasker if you meet these three principles...
	1. Time - Minimum 15 hours. (3 of the 5 weeks should be 15 hours or more)
	2. Quality - 4/5 or 5/5 stars
	3. Communication - Please refer to the daily thread in our POD.
*** 3/5 weeks have to be 15 hours or more.

*****************************************























Leader Board
2/19/2023 to 2/25/2023
#1	@Kudrat Singh with 66.3 hours
#2	@Xuehui Sun with 62.29 hours
#3	@Colin Flueck with 58.26 hours
#4	@Dan Morrell with 53.13 hours
#5	@apurba biswas with 49.26 hours
#6	@Sewit Ghebreselase with 39.45 hours
#7	@Nebil Gezaw with 33.56 hours
#8	@Mostafa Okasha with 33.02 hours
#9	@Tolan Thornton with 26.9 hours
#10	@Firegenet Ayalew with 25.88 hours
#11	@Yaseen Aniss with 20.06 hours
#12	@Mutahir Nadeem with 20.03 hours
#13	@Andrew Rexroth with 19.31 hours
#14	@Prasanna sai Aranvayal Jayakumar with 17.03 hours
#15	@James Mustamandi with 16.79 hours
#16	@Nursultan Irgaliyev with 16.04 hours
#17	@Michael Szyszko with 16.01 hours
#18	@Arsenii Pelekh with 15.91 hours
#19	@Carl Isak Knox with 15.7 hours
#20	@Jacob Wessell with 15.66 hours
#21	@Thomas Lisankie with 15.44 hours
#22	@Winta Begashaw with 12.97 hours
#23	@N/A with 12.77 hours
#24	@Azad Rahman with 12.66 hours
#25	@Connie Ho with 2.47 hours
#26	@Alexandre Papanis with 0.74 hours
#27	@William Graham with 0.0 hours
#28	@Christopher Dougherty with 0.0 hours
#29	@Kevin Emerick with 0.0 hours

